# phil-clien-chat

./: collect.sh  pom.xml  project_dump.txt
src/main/java/: module-info.java
src/main/java/com/npopov/philharmonic/client/: HelloApplication.java  HelloController.java  Launcher.java  PhilharmonicApp.java
src/main/java/com/npopov/philharmonic/client/api/: ApiException.java  ArtistApiClient.java  AuthApiClient.java  BaseApiClient.java  CompetitionApiClient.java  CompetitionResultApiClient.java  EventApiClient.java  GenreApiClient.java  HttpClientFactory.java  ImpresarioApiClient.java  OrganizerApiClient.java  ReportApiClient.java  RoleApiClient.java  UserAdminApiClient.java  VenueApiClient.java
src/main/java/com/npopov/philharmonic/client/model/: ArtistModel.java  CompetitionModel.java  CompetitionResultModel.java  CrudPermissions.java  EventModel.java  GenreModel.java  ImpresarioModel.java  OrganizerModel.java  OrganizerStat.java  RoleModel.java  UserModel.java  VenueModel.java  VenueWithEvent.java
src/main/java/com/npopov/philharmonic/client/session/: SessionManager.java
src/main/java/com/npopov/philharmonic/client/ui/auth/: LoginController.java
src/main/java/com/npopov/philharmonic/client/ui/components/: BaseTabController.java
src/main/java/com/npopov/philharmonic/client/ui/dialog/: CompetitionDialog.java  CompetitionResultDialog.java  EventDialog.java  VenueDialog.java
src/main/java/com/npopov/philharmonic/client/ui/main/: MainController.java
src/main/java/com/npopov/philharmonic/client/ui/tabs/: ArtistsTabController.java  CompetitionResultsTabController.java  CompetitionsTabController.java  EventsTabController.java  GenresTabController.java  ImpresariosTabController.java  OrganizersTabController.java  ReportsTabController.java  RolesTabController.java  UsersTabController.java  VenuesTabController.java
src/main/java/com/npopov/philharmonic/client/ui/util/: DialogStyler.java
src/main/java/com/npopov/philharmonic/client/util/: AppConfig.java  JsonMapper.java
src/main/resources/com/npopov/philharmonic/client/: hello-view.fxml
src/main/resources/css/: app.css
src/main/resources/fxml/: base_tab.fxml  login.fxml  main.fxml
src/main/resources/fxml/tabs/: artists.fxml  competitions.fxml  events.fxml  genres.fxml  impresarios.fxml  organizers.fxml  reports.fxml  results.fxml  roles.fxml  users.fxml  venues.fxml
